# chatfilter

./: .gitignore  README.md  docker-compose.yml  pom.xml
chatfiler-common/: pom.xml
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/chain/: FilterChain.java  FilterChainResult.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/command/: Command.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/config/: ChatFilterConfig.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/database/: Database.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/database/driver/: DatabaseDriver.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/database/model/: UuidAndName.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/exception/: FilterNotFoundException.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/locale/: Messages.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/player/: ChatFilterPlayer.java  ChatMetrics.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/plugin/: FilterPlugin.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/plugin/command/: FilterCommand.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/plugin/event/: ChatEvent.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/plugin/listener/: ChatFilterListener.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/processor/: FilterProcessor.java  FilterProcessorResult.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/processor/impl/: BlockedPatternFilter.java  LastMessageTimeFilter.java  MaxUpperCaseFilter.java  SameMessageFilter.java  SimilarityFilter.java  TooManyViolationsFilter.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/utils/: LevenshteinDistance.java  Utils.java
chatfiler-common/src/main/java/de/netzkronehd/chatfilter/violation/: FilterViolation.java
chatfilter-bundle/: pom.xml
chatfilter-bungee/: pom.xml
chatfilter-bungee/src/main/java/de/netzkronehd/chatfilter/platform/bungee/: ChatFilterBungee.java
chatfilter-bungee/src/main/resources/: bungee.yml
chatfilter-combined/: pom.xml
chatfilter-common/: pom.xml
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/api/: ChatFilterApi.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/api/impl/: ChatFilterApiImpl.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/chain/: FilterChain.java  FilterChainResult.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/config/: ChatFilterConfig.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/database/: Database.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/database/impl/: MySQLDriver.java  PostgresDriver.java  SqlLiteDriver.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/database/model/: BroadcastType.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/dependency/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  DependencyNotDownloadedException.java  Main.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/dependency/exception/: DependencyDownloadException.java  DependencyNotDownloadedException.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/dependency/impl/: DependencyManagerImpl.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/exception/: NoFilterChainException.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/locale/: Messages.java  MessagesProvider.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/locale/translation/: Message.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/message/: MessageState.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/player/: ChatFilterPlayer.java  ChatMetrics.java  ReceiveBroadcastType.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/plugin/: FilterPlugin.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/plugin/command/: FilterCommand.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/plugin/config/: ConfigLoader.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/plugin/event/: PlatformChatEvent.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/plugin/listener/: ChatFilterListener.java  PlayerListener.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/processor/: FilterProcessorResult.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/processor/impl/: BlockedPatternFilter.java  MaxUpperCaseFilter.java  SameMessageFilter.java  SimilarityFilter.java  TooManyViolationsFilter.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/stringcomparator/: StringComparator.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/stringcomparator/impl/: CosineSimilarity.java  JaccardIndex.java  LevenshteinDistance.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/translation/: Message.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/translation/args/: Args.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/translation/exception/: UnknownLocaleException.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/utils/: LevenshteinDistance.java  Utils.java
chatfilter-common/src/main/java/de/netzkronehd/chatfilter/violation/: FilterViolation.java
chatfilter-common/src/main/resources/: chatfilter_en.properties  config.yml  filter.yml
chatfilter-common/src/main/resources/locales/: de_DE.properties  en.properties
chatfilter-common/src/test/java/de/netzkronehd/chatfilter/chain/: FilterChainTest.java
chatfilter-common/src/test/java/de/netzkronehd/chatfilter/stringcomparator/: StringComparatorTest.java
chatfilter-spigot/: pom.xml
chatfilter-spigot/src/main/resources/: blocked-patterns.yml  databse.yml  plugin.yml
chatfilter-sponge/: pom.xml
chatfilter-velocity/: pom.xml
chatfilter-velocity/src/main/resources/: config.json  database.json  filter.json
(+48 files in other folders)
