<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.netzkronehd.chatfilter</groupId>
    <artifactId>chatfilter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.34</lombok.version>
        <kyori.version>4.17.0</kyori.version>
    </properties>

    <modules>
        <module>chatfilter-common</module>
        <module>chatfilter-spigot</module>
        <module>chatfilter-bungee</module>
        <module>chatfilter-velocity</module>
        <module>chatfilter-sponge</module>
        <module>chatfilter-bundle</module>
    </modules>

</project>
