<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.netzkronehd.chatfilter</groupId>
        <artifactId>chatfilter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chatfilter-combined</artifactId>
    <description>The plugin with all server versions, but without the dependencies</description>


    <dependencies>
        <dependency>
            <groupId>de.netzkronehd.chatfilter</groupId>
            <artifactId>chatfilter-spigot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.netzkronehd.chatfilter</groupId>
            <artifactId>chatfilter-bungee</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>remove</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <!-- Include only the packages you want -->
                                <filter>
                                    <artifact>*:*</artifact> <!-- Applies to all artifacts -->
                                    <includes>
                                        <!-- Include specific packages or classes -->
                                        <include>de/netzkronehd/chatfilter/**</include>
                                        <include>*.yml</include>
                                        <include>*.json</include>
                                        <include>chatfilter_*.properties</include>
                                        <include>chatfilter.db</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
